{
    "name": "vteam-server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "nodemon server.js",
        "lint": "eslint --fix --ignore-path .eslintignore --ext .js .",
        "format": "prettier --write ./",
        "test": "cross-env NODE_ENV=test c8 --clean --reporter=html --reporter=text --reporter=clover mocha --config mocha.json --exit"
    },
    "keywords": [],
    "author": "Julia Lind & Martin Fooladi",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "chai-http": "^4.4.0",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "geo-point-in-polygon": "^1.0.0",
        "hat": "^0.0.3",
        "jsonwebtoken": "^9.0.2",
        "mariadb": "^3.2.2",
        "morgan": "^1.10.0",
        "nodemon": "^3.0.1",
        "sinon-chai": "^3.7.0"
    },
    "devDependencies": {
        "c8": "^8.0.1",
        "chai": "^4.3.10",
        "eslint": "^8.53.0",
        "eslint-config-prettier": "^9.0.0",
        "mocha": "^10.2.0",
        "prettier": "^3.1.0",
        "sinon": "^17.0.1"
    },
    "nodemonConfig": {
        "watch": [
            "*.*"
        ],
        "ext": "js,mjs,cjs,json,ejs"
    }
}
